<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieControl.cs">
    <Files>
      <File FileName="Assets\LevelSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverScript.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\LoadNewSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound 1\SoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\m_Controller.cs" Line="146" Column="18" />
      <File FileName="Assets\GregAssets\Greg8-6\Flashbang.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\ZombieControl.cs" Line="322" Column="2" />
      <File FileName="Assets\Scripts\ObjectScript.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>