# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.1.1419 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl barel01
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd C:\\Documents and Settings\\RENat\\Рабочий стол\\barell\\barell.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl barel03
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd C:\\Documents and Settings\\RENat\\Рабочий стол\\barell\\barell03.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl barel02
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd C:\\Documents and Settings\\RENat\\Рабочий стол\\barell\\barell02.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
